<!doctype html><html amp lang="en-au"><head><meta charset="utf-8"><title>Author: Neil De Souza - Musings</title><link rel="canonical" href="https://blog.neildesouza.com/authors/neil-de-souza/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><link rel="next" href="https://blog.neildesouza.com/amp/authors/neil-de-souza/page/2/"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Musings","url":"https://blog.neildesouza.com/amp/","sameAs":["https://twitter.com/neiltdesouza","https://www.instagram.com/neiltdesouza/","https://www.linkedin.com/in/neildesouza/"]}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E58403;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E58403; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E58403;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E58403;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E58403;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E58403;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E58403; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E58403;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://blog.neildesouza.com/amp/">Musings</a></div></nav><main class="wrap-page"><div class="page-title"><amp-img src="https://blog.neildesouza.com/media/website/Neil.Merge.500x500.jpg" alt="Neil De Souza" class="page-title-author" height="500" layout="responsive" width="500"></amp-img><h1>Neil De Souza <sup>(69)</sup></h1><p>Neil De Souza is an IT professional living in Adelaide, Australia. He occasionally blogs here about life, technology, film and music among other passions.</p></div><article class="card"><a href="https://blog.neildesouza.com/amp/imho-ad-fatigue-also-applies-to-digital-marketing.html"><amp-img src="https://blog.neildesouza.com/media/posts/73/exhausted.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/73/responsive/exhausted-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/73/responsive/exhausted-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/73/responsive/exhausted-md.jpg 768w ,https://blog.neildesouza.com/media/posts/73/responsive/exhausted-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></a><div class="card-text"><h2><a href="https://blog.neildesouza.com/amp/imho-ad-fatigue-also-applies-to-digital-marketing.html">Ad Fatigue in Digital Marketing</a></h2><p></p><p>If you've ported your traditional 'brand guidelines' to the digital world, you should be reading this before your start putting your feet up.</p><p></p><p class="card-meta"><time datetime="2016-11-18T21:48">November 18, 2016</time></p></div></article><article class="card"><a href="https://blog.neildesouza.com/amp/cool-and-fun-live-streaming-ideas.html"><amp-img src="https://blog.neildesouza.com/media/posts/72/LiveStreaming.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/72/responsive/LiveStreaming-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/72/responsive/LiveStreaming-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/72/responsive/LiveStreaming-md.jpg 768w ,https://blog.neildesouza.com/media/posts/72/responsive/LiveStreaming-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></a><div class="card-text"><h2><a href="https://blog.neildesouza.com/amp/cool-and-fun-live-streaming-ideas.html">Cool and fun live streaming ideas</a></h2><p></p><p>Guilt free video streaming is now just a tap away with <a href="https://www.periscope.tv/" target="_blank" rel="noopener noreferrer">Periscope</a> and <a href="https://meerkatapp.co/" target="_blank" rel="noopener noreferrer">Meerkat</a> - two of the formidable opponents in the live streaming arena.</p><p></p><p class="card-meta"><time datetime="2015-04-18T22:23">April 18, 2015</time></p></div></article><article class="card"><a href="https://blog.neildesouza.com/amp/hello-pablo.html"><amp-img src="https://blog.neildesouza.com/media/posts/71/pablo-2.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/71/responsive/pablo-2-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/71/responsive/pablo-2-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/71/responsive/pablo-2-md.jpg 768w ,https://blog.neildesouza.com/media/posts/71/responsive/pablo-2-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></a><div class="card-text"><h2><a href="https://blog.neildesouza.com/amp/hello-pablo.html">Hello #Pablo</a></h2><p></p><p><a href="https://bufferapp.com" target="_blank" rel="noopener noreferrer">Buffer</a> officially launches <a href="https://bufferapp.com/pablo" target="_blank" rel="noopener noreferrer">Pablo</a>, a quick and easy service to design engaging images for your social media posts. In under 30 seconds!</p><p></p><p class="card-meta"><time datetime="2015-03-06T00:46">March 6, 2015</time></p></div></article><article class="card"><a href="https://blog.neildesouza.com/amp/do-you-use-twitter-analytics.html"><amp-img src="https://blog.neildesouza.com/media/posts/70/twitter.analytics.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/70/responsive/twitter.analytics-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/70/responsive/twitter.analytics-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/70/responsive/twitter.analytics-md.jpg 768w ,https://blog.neildesouza.com/media/posts/70/responsive/twitter.analytics-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></a><div class="card-text"><h2><a href="https://blog.neildesouza.com/amp/do-you-use-twitter-analytics.html">Do you use Twitter Analytics?</a></h2><p></p><div>While there are scores of other Twitter benchmarking tools, what Twitter offers is the most organic. Plus it's completely free.</div><p></p><p class="card-meta"><time datetime="2015-02-15T22:00">February 15, 2015</time></p></div></article><article class="card"><a href="https://blog.neildesouza.com/amp/a-6-min-recap-of-the-hits-of-2014.html"><amp-img src="https://blog.neildesouza.com/media/posts/68/danthology.lr.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/68/responsive/danthology.lr-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/68/responsive/danthology.lr-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/68/responsive/danthology.lr-md.jpg 768w ,https://blog.neildesouza.com/media/posts/68/responsive/danthology.lr-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></a><div class="card-text"><h2><a href="https://blog.neildesouza.com/amp/a-6-min-recap-of-the-hits-of-2014.html">A 6-min recap of the hits of 2014</a></h2><p></p><p>Christina, Meghan, Jessie, Taylor, Katy, Nicki, Iggy, Ariana, Beyonce, Cristina, Jennifer, Lilly, Miley, Rita, Sia, Shakira, Idina, Usher, Tiesto, Jason</p><p></p><p class="card-meta"><time datetime="2014-12-31T17:00">December 31, 2014</time></p></div></article><article class="card"><a href="https://blog.neildesouza.com/amp/koooora-wa-bas.html"><amp-img src="https://blog.neildesouza.com/media/posts/69/kwb.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/69/responsive/kwb-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/69/responsive/kwb-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/69/responsive/kwb-md.jpg 768w ,https://blog.neildesouza.com/media/posts/69/responsive/kwb-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></a><div class="card-text"><h2><a href="https://blog.neildesouza.com/amp/koooora-wa-bas.html">Website: Koooora Wa Bas</a></h2><p></p><p>With a team of journalists and reporters in Oman and abroad, Koooora Wa Bas is widely accepted as the definitive news source for all things football.</p><p></p><p class="card-meta"><time datetime="2014-08-10T20:40">August 10, 2014</time></p></div></article><article class="card"><a href="https://blog.neildesouza.com/amp/get-superfast-4g-in-oman.html"><amp-img src="https://blog.neildesouza.com/media/posts/62/speedtest.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/62/responsive/speedtest-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/62/responsive/speedtest-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/62/responsive/speedtest-md.jpg 768w ,https://blog.neildesouza.com/media/posts/62/responsive/speedtest-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></a><div class="card-text"><h2><a href="https://blog.neildesouza.com/amp/get-superfast-4g-in-oman.html">Get Superfast 4G in Oman</a></h2><p></p><p>Superfast 4G in Oman has just been activated for the iPhone users, and if you're one of those struggling, this post should help you get up and running.</p><p></p><p class="card-meta"><time datetime="2014-03-13T23:20">March 13, 2014</time></p></div></article><article class="card"><a href="https://blog.neildesouza.com/amp/how-to-beat-flappy-bird.html"><amp-img src="https://blog.neildesouza.com/media/posts/63/flappybird.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/63/responsive/flappybird-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/63/responsive/flappybird-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/63/responsive/flappybird-md.jpg 768w ,https://blog.neildesouza.com/media/posts/63/responsive/flappybird-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></a><div class="card-text"><h2><a href="https://blog.neildesouza.com/amp/how-to-beat-flappy-bird.html">How to beat Flappy Bird</a></h2><p></p><p>At the end of January 2014, it was the most downloaded free game in the iOS App Store.</p><p></p><p class="card-meta"><time datetime="2014-03-10T10:30">March 10, 2014</time></p></div></article><article class="card"><a href="https://blog.neildesouza.com/amp/easy-twitter-reply-tip.html"><amp-img src="https://blog.neildesouza.com/media/posts/66/twitter.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/66/responsive/twitter-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/66/responsive/twitter-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/66/responsive/twitter-md.jpg 768w ,https://blog.neildesouza.com/media/posts/66/responsive/twitter-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></a><div class="card-text"><h2><a href="https://blog.neildesouza.com/amp/easy-twitter-reply-tip.html">Easy Twitter Reply Tip</a></h2><p></p><p>Here's an easy Twitter reply tip for beginners. You’ve probably noticed you’re not seeing any tweets beginning with @username in your home stream.</p><p></p><p class="card-meta"><time datetime="2014-02-10T15:32">February 10, 2014</time></p></div></article><article class="card"><a href="https://blog.neildesouza.com/amp/5-codecanyon-plugins-for-a-cool-wordpress-site.html"><amp-img src="https://blog.neildesouza.com/media/posts/64/codecanyon.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/64/responsive/codecanyon-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/64/responsive/codecanyon-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/64/responsive/codecanyon-md.jpg 768w ,https://blog.neildesouza.com/media/posts/64/responsive/codecanyon-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></a><div class="card-text"><h2><a href="https://blog.neildesouza.com/amp/5-codecanyon-plugins-for-a-cool-wordpress-site.html">My top 5 CodeCanyon Plugins</a></h2><p></p><p>Having implemented and run over a dozen Wordpress sites in all configurations, I've come to access <a href="http://codecanyon.net/" target="_blank" rel="noopener noreferrer">CodeCanyon</a> as a repository of premium plugins.</p><p></p><p class="card-meta"><time datetime="2014-02-10T09:22">February 10, 2014</time></p></div></article><article class="card"><a href="https://blog.neildesouza.com/amp/website-theagencycoom.html"><amp-img src="https://blog.neildesouza.com/media/posts/65/sabcoart.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/65/responsive/sabcoart-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/65/responsive/sabcoart-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/65/responsive/sabcoart-md.jpg 768w ,https://blog.neildesouza.com/media/posts/65/responsive/sabcoart-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></a><div class="card-text"><h2><a href="https://blog.neildesouza.com/amp/website-theagencycoom.html">Website: TheAgency.co.om</a></h2><p></p><p>SABCO Art, recently rebranded as The Agency, covers the whole gamut of communications solutions.</p><p></p><p class="card-meta"><time datetime="2014-01-15T12:40">January 15, 2014</time></p></div></article><article class="card"><a href="https://blog.neildesouza.com/amp/new-beginnings.html"><amp-img src="https://blog.neildesouza.com/media/posts/67/beginning.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/67/responsive/beginning-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/67/responsive/beginning-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/67/responsive/beginning-md.jpg 768w ,https://blog.neildesouza.com/media/posts/67/responsive/beginning-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></a><div class="card-text"><h2><a href="https://blog.neildesouza.com/amp/new-beginnings.html">New Beginnings</a></h2><p></p><p>Another year has gone by. Many things done. Milestones achieved. Memories and moments captured. Some treasured, some let go.</p><p></p><p class="card-meta"><time datetime="2014-01-01T00:30">January 1, 2014</time></p></div></article><article class="card"><a href="https://blog.neildesouza.com/amp/website-y-omancom.html"><amp-img src="https://blog.neildesouza.com/media/posts/58/ymagazine.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/58/responsive/ymagazine-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/58/responsive/ymagazine-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/58/responsive/ymagazine-md.jpg 768w ,https://blog.neildesouza.com/media/posts/58/responsive/ymagazine-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></a><div class="card-text"><h2><a href="https://blog.neildesouza.com/amp/website-y-omancom.html">Website: Y-Oman.com</a></h2><p></p><p>Happy to announce that <a href="http://www.y-oman.com" target="_blank" rel="noopener noreferrer">Y Magazine</a> is up and running with a brand new website! Responsive out of the box, it's great for mobile readers of Y Magazine.</p><p></p><p class="card-meta"><time datetime="2013-12-26T00:00">December 26, 2013</time></p></div></article><article class="card"><a href="https://blog.neildesouza.com/amp/website-wisalfm.html"><amp-img src="https://blog.neildesouza.com/media/posts/59/alwisal.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/59/responsive/alwisal-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/59/responsive/alwisal-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/59/responsive/alwisal-md.jpg 768w ,https://blog.neildesouza.com/media/posts/59/responsive/alwisal-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></a><div class="card-text"><h2><a href="https://blog.neildesouza.com/amp/website-wisalfm.html">Website: Wisal.fm</a></h2><p></p><p>March saw <a href="http://www.wisal.fm" target="_blank" rel="noopener noreferrer">Al Wisal</a>'s 5th Anniversary as a popular Arabic radio station in Oman. They added brand new shows, cool apps, and a fresh website. </p><p></p><p class="card-meta"><time datetime="2013-03-05T00:00">March 5, 2013</time></p></div></article><article class="card"><a href="https://blog.neildesouza.com/amp/umbrella-by-opendns.html"><amp-img src="https://blog.neildesouza.com/media/posts/56/nd.umbrella-2.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/56/responsive/nd.umbrella-2-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/56/responsive/nd.umbrella-2-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/56/responsive/nd.umbrella-2-md.jpg 768w ,https://blog.neildesouza.com/media/posts/56/responsive/nd.umbrella-2-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="720" layout="responsive" width="1500"></amp-img></a><div class="card-text"><h2><a href="https://blog.neildesouza.com/amp/umbrella-by-opendns.html">Umbrella by OpenDNS</a></h2><p></p><p>While security can be controlled at the office, does your security model cover workers and their BYOD devices when outside the office?</p><p></p><p class="card-meta"><time datetime="2013-01-05T19:20">January 5, 2013</time></p></div></article><nav class="pagination wrap-inner"><a href="https://blog.neildesouza.com/amp/authors/neil-de-souza/page/2/" class="btn btn-outline">Previous</a></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">&copy; 2021 Neil De Souza</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://blog.neildesouza.com/amp/">Home</a></li><li><a href="https://blog.neildesouza.com/amp/categories/work/">Work</a></li><li><a href="https://blog.neildesouza.com/amp/authors/neil-de-souza/">About</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-167496725-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>