<!doctype html><html amp lang="en-au"><head><meta charset="utf-8"><title>Do you use Twitter Analytics? - Musings</title><meta name="description" content="Musings is a collection of articles by Neil De Souza, an IT professional living in Adelaide, Australia."><link rel="canonical" href="https://blog.neildesouza.com/do-you-use-twitter-analytics/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.neildesouza.com/amp/do-you-use-twitter-analytics/"},"headline":"Do you use Twitter Analytics?","datePublished":"2015-02-15T22:00","dateModified":"2020-06-10T23:13","image":{"@type":"ImageObject","url":"https://blog.neildesouza.com/media/posts/70/twitter.analytics.jpg","height":1000,"width":1500},"description":"Musings is a collection of articles by Neil De Souza, an IT professional living in Adelaide, Australia.","author":{"@type":"Person","name":"Neil De Souza"},"publisher":{"@type":"Organization","name":"Neil De Souza"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E58403;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E58403; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E58403;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E58403;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E58403;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E58403;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E58403; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E58403;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://blog.neildesouza.com/amp/">Musings</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.neildesouza.com/media/posts/70/twitter.analytics.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/70/responsive/twitter.analytics-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/70/responsive/twitter.analytics-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/70/responsive/twitter.analytics-md.jpg 768w ,https://blog.neildesouza.com/media/posts/70/responsive/twitter.analytics-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Do you use Twitter Analytics?</h1><p class="post-meta">By <a href="https://blog.neildesouza.com/amp/authors/neil-de-souza/" rel="nofollow" title="Neil De Souza">Neil De Souza</a> <time datetime="2015-02-15T22:00">February 15, 2015</time></p></header><div>While there are scores of other Twitter benchmarking tools, what Twitter offers is the most organic. Plus it's completely free.</div><div>Just like Facebook, LinkedIn and Pinterest, Twitter also provides a built-in analytics package for your account. Initially established as a way marketers could use to track the performance of their tweets, the analytics package is accessible to anyone with a twitter account. Funnily though, Twitter Analytics is not widely known.</div><h3>How do I get access to Twitter Analytics?</h3><div>Twitter Analytics can be access using the URL - <a href="https://analytics.twitter.com/" target="_blank" rel="noopener noreferrer" shape="rect">https://analytics.twitter.com/</a> - you'll need to log in using your Twitter account, and you'll then be able to see the stats for that account.</div><div>Officially, the site indicates that you can start using Twitter Analytics in two ways:</div><ol><li>Start Using Twitter Cards, and</li><li>Become an advertiser, which is the obvious one.</li></ol><div><h3>Some of the useful functions of Twitter Analytics</h3><div>You can use Twitter Analytics to improve your performance on Twitter. The information here is not available in the Twitter client, so it helps clear a few doubts.</div><div> </div><div>Some of the questions you'll be able to answer are:</div><div><ul><li>How many times was my tweet shown? (Will help identify if you're pushing content at the wrong time)</li><li>How many people actually interacted with my tweet?</li><li>What's the engagement rate for a particular tweet?</li><li>The Type of Engagement received by your tweets</li><li>What interests your followers?</li><li>Top countries, states and cities where they come from</li><li>Their Gender</li><li>Top 9 accounts your followers follow, ranked by percentage.</li><li>Engagement Rate over the selected time period</li><li>Link Clicks over the selected time period</li><li>Retweets over the selected time period</li><li>Favorites over the selected time period</li><li>Replies over the selected time period</li></ul></div><h4>Tweet related information</h4><p>Twitter gathers stats for every tweet that you sent out. You can drill down up to a day-level to analyse the performance of the tweets for that day.</p><p>At a snapshot level, Twitter will tell you the impressions, engagement and the rate of engagement.</p><ul><li><strong>Impressions: </strong>Number of times users saw your tweet on Twitter</li><li><strong>Engagements: </strong>Total number of times a user has interacted with a Tweet. This includes all clicks anywhere on the Tweet (including hashtags, links, avatar, username, and Tweet expansion), retweets, replies, follows, and favorites.</li><li><strong>Engagement Rate: </strong>The number of engagements (clicks, retweets, replies, follows and favorites) divided by the total number of impressions.</li></ul><p>If you need deeper analysis on the Tweet, you can click to view the Tweet details.</p><p>In addition to a 48-hour impressions chart, this modal will also give you information on other key metrics.</p><ul><li><strong>Impressions:</strong> Number of times users saw the Tweet on Twitter</li><li><strong>Embedded media clicks:</strong> Clicks to view a photo or video in the Tweet</li><li><strong>Detail expands:</strong> Number of times users clicked on the Tweet to view more details</li><li><strong>Link clicks:</strong> Clicks on a URL or Card in the Tweet</li><li><strong>User profile clicks:</strong> Clicks on the name, @handle, or profile photo of the Tweet author</li><li><strong>Retweets:</strong> Number of times users retweeted the Tweet to their followers</li><li><strong>Hashtag clicks:</strong> Clicks on hashtag(s) in the Tweet</li><li><strong>Replies:</strong> Number of replies to the Tweet</li><li><strong>Favorites:</strong> Number of times users favorited the Tweet</li></ul><h4>Follower related information</h4><p>Have you ever wondered who your followers are? Where do they come from? What do they like? Why they like your brand?</p><p>While users don't feed this information into their profiles, Twitter learns their preferences and accordingly establishes a user profile for each and every account. For example, when creating your twitter account, there was no place to select your gender. So how does Twitter figure out that you're a male or a female?</p><p>The Follower Analytics analyse the pattern of the user - what they post, what they read and create a profile identifying their location (country, state, city), Gender (male, female) and their top interests (broad classification) - Big Data at work!</p><figure class="alignnone wp-image-1192 size-full">In addition, Twitter knows who else your followers follow. This information will help you understand key influencers and competition and by tracking the changing interests, you will know what areas you should focus on to get the best engagement.<br><amp-img src="https://blog.neildesouza.com/media/posts/70/analytics-followers.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://blog.neildesouza.com/media/posts/70/responsive/analytics-followers-xs.png 300w ,https://blog.neildesouza.com/media/posts/70/responsive/analytics-followers-sm.png 480w ,https://blog.neildesouza.com/media/posts/70/responsive/analytics-followers-md.png 768w" alt="" width="933" height="608" layout="responsive"></amp-img></figure><h4>Top Level Statistics<strong><br></strong></h4><div>Lastly, Twitter provides you with some top level stats for your brand. These are time specific and based on your chosen time period, useful in finding out low (or high) periods of activity for your brand.</div><div> </div><div>You also get access to the Twitter Cards dashboard and some tools. More on that in a separate post.</div><div><div> </div><h3>Conclusion</h3><div>While the information here is great to start with, some advanced users would prefer to dig in deeper. Twitter has provided all these analytics in a downloadable format. You can export the information into a spreadsheet (csv) and analyse what you need from it.</div><div> </div><div>So, if you haven’t yet, go try out your Twitter analytics dashboard and let me know what you find. Good luck.</div></div></div><aside><ul class="post-tag"><li><a href="https://blog.neildesouza.com/amp/categories/digital-social/">Digital and Social</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Do you use Twitter Analytics?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Do you use Twitter Analytics?" data-param-href="https://blog.neildesouza.com/amp/do-you-use-twitter-analytics/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Do you use Twitter Analytics?" data-param-url="https://blog.neildesouza.com/amp/do-you-use-twitter-analytics/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Do you use Twitter Analytics?" data-param-url="https://blog.neildesouza.com/amp/do-you-use-twitter-analytics/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://blog.neildesouza.com/amp/a-6-min-recap-of-the-hits-of-2014/">A 6-min recap of the hits of 2014</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://blog.neildesouza.com/amp/hello-pablo/">Hello #Pablo</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">&copy; 2021 Neil De Souza</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://blog.neildesouza.com/amp/">Home</a></li><li><a href="https://blog.neildesouza.com/amp/categories/work/">Work</a></li><li><a href="https://blog.neildesouza.com/amp/authors/neil-de-souza/">About</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-167496725-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>