<!doctype html><html amp lang="en-au"><head><meta charset="utf-8"><title>Fish keeping for beginners - Musings</title><meta name="description" content="“You can’t really be an aquarist till you kill a hundred fish”, a fish enthusiast once told me. It not that bad. Really."><link rel="canonical" href="https://blog.neildesouza.com/a-beginners-guide-to-fish-keeping/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.neildesouza.com/amp/a-beginners-guide-to-fish-keeping/"},"headline":"Fish keeping for beginners","datePublished":"2009-10-10T16:32","dateModified":"2020-06-11T21:45","image":{"@type":"ImageObject","url":"https://blog.neildesouza.com/media/posts/47/fish.tank.jpg","height":1000,"width":1500},"description":"“You can’t really be an aquarist till you kill a hundred fish”, a fish enthusiast once told me. It not that bad. Really.","author":{"@type":"Person","name":"Neil De Souza"},"publisher":{"@type":"Organization","name":"Neil De Souza"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E58403;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E58403; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E58403;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E58403;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E58403;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E58403;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E58403; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E58403;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://blog.neildesouza.com/amp/">Musings</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.neildesouza.com/media/posts/47/fish.tank.jpg" alt="" srcset="https://blog.neildesouza.com/media/posts/47/responsive/fish.tank-xs.jpg 300w ,https://blog.neildesouza.com/media/posts/47/responsive/fish.tank-sm.jpg 480w ,https://blog.neildesouza.com/media/posts/47/responsive/fish.tank-md.jpg 768w ,https://blog.neildesouza.com/media/posts/47/responsive/fish.tank-lg.jpg 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1000" layout="responsive" width="1500"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Fish keeping for beginners</h1><p class="post-meta">By <a href="https://blog.neildesouza.com/amp/authors/neil-de-souza/" rel="nofollow" title="Neil De Souza">Neil De Souza</a> <time datetime="2009-10-10T16:32">October 10, 2009</time></p></header><p>“You can’t really be an aquarist till you kill a hundred fish”, a fish enthusiast once told me. It not that bad. Really. </p><p>To be honest my fish tank has been running for the past few months and I’ve not had a single casualty. This is my beginners guide to fish keeping.Then again, I invested in hardier fish and kept well informed of as much information as I could manage on fish care. I must be honest though; this is not really something for the easily bored. Despite what the fish shop guys tell you, getting a fish tank to a stable environment for the fish can take a whole month and one must promise to dedicate at least 10 minutes a day towards tank and fish care. It’s not as cheap as it seems. A decent tank, fish and accessories will set you back anything from RO100 upwards. If you’re in either category, then for the sake of the fish, I recommend that you take up an easier hobby – growing plants for example.</p><p><strong>Type of fish</strong><br>Determine the type of fish that you intend to keep. Some fish breed every few weeks; some don’t. Others are not compatible with each other. Some are aggressive; some require a lot of care. Remember that certain varieties of fish can live a very long life (Goldfish are documented to live for 20 years). Whatever you do never invest in fish tank without assessing the type of fish and the size that they can grow to. Ignore this and you might find yourself with an unusable tank.</p><p>You must take into account an ideal temperature for your fish. In Oman, indoor temperatures during the day can climb so high (specially penthouses) that the water in the fish tank can reach higher than 30 degrees. This is too hot for most fish. Ideal temperatures for tropical fish are 20 to 30 degrees.</p><p>Not all fish are compatible with each other. For example the very beautiful Bettas (Siamese fighters) cannot be paired with another of its species. Sumatra ‘Tiger’ barbs and other long finned (or slower swimming) fish, will not go together. Bigger fish can feed on Guppies.</p><p><strong>How much space?</strong><br>Evaluate the tank size requirements of the type of fish that your plan to invest in – in the beginning and as they grow older and bigger.</p><p>A fish bowl is not a tank. There have been debates on the inhumane conditions that a fishbowl provides. We are going to ignore all fish bowls and invest in a proper fish tank. I insist!</p><p>A fish tank is sized on the amount of water it can contain – usually in gallons. An ideal tank should house 20 gallons of water, about four bottles of <em>Salsabeel</em>. This will ensure that there’s sufficient space for up to eight pairs of small fish like mollies, tetras, silver sharks and barbs. These fish grow to a maximum size of three to four cms and are ideal for a starter tank.</p><p>Also look at where the fish tank will be housed in your home:<br>The tank will require a sturdy base. Twenty gallons of water is very heavy and once filled up the tank cannot be moved. You will also need the location to be accessible for tank cleaning, adding or removing fish, so ensure that the area has plenty of elbowroom.</p><p>Does the location have adequate power supply? A typical tank requires two to four power sockets (can be accommodated with an extension cord). The fish tank needs to be powered constantly although you will need to be aware of any electrical items that need to be kept free of water and moisture.</p><p>Avoid areas near bright sunlight like under a window. Too much sunlight can lead to the formation of algae in the water and can be an exercise to clean out.</p><p>You will love it if the tank was the focus of attention in your home. Arguably the sitting room is an ideal location for housing the tank. At the same time don’t keep it near your home theatre system. The fish will not appreciate your latest ‘Boom boom pow’ CD.</p><p><strong>The budget, the equipment and where to buy</strong><br>Fish tanks are not cheap to buy or run. The local shops can sell you a 15-20 gallon tank for about RO85, accessories may be included. These tanks are made from acrylic, have rounded corners and include an in-built filtering and lighting system. Some even come with a stand. Dragon Mart in nearby Dubai can provide you a similar Chinese tank for a about half the cost. Alternatively, you can go to Ruwi and have one made at a fraction of the cost. This is something that you may want to consider. Things to look out for in a constructed fish tank are if proper lighting can be added and if the tank can be closed from the top, leaving space for pipes and wires from the filtering device.</p><p>The purpose of a tank filter is to clean out debris and cycle water through the filtration system. It also aerates the cleaned water and provides much needed oxygen for the fish. If your tank did not come with an included filter you will need to invest in a good one depending on the size of your tank. Common filters available are a combination of sponge and carbon filtering systems (which require regular cleaning and change). Most of the filters are immersing models that snugly fit into a corner of your tank. They have suction pads that attach to the side of the tank, a tube for air intake and a waterproof power cable.</p><p>Depending on how hot or cold the surroundings of your tank you may need an underwater thermometer and/or an aquarium heater. You may be able to hold off on the heater till the winter months.</p><p>You will also need five to six packets of gravel, pebbles or other stones for the base of the tank. Adding plastic plants, driftwood or decoration items will not only enhance the natural look of the tank but will also provide necessary cover for shy or pregnant fish. Be generous. When adding new items to an existing tank you will have to sterilise them before you add them in. Cheap knock-offs can release harmful toxins and resins into the water, which will have an adverse effect of the health of your fish. Similarly, beach sand, pebbles, shells or rocks, driftwood and corals don’t go well with your freshwater tank. Plastics not made for aquarium use can also be harmful.</p><p>Include background wallpaper for your fish tank. It is applied to the outer side of the back wall of the tank and adds a lot of colour. Designs are usually of underwater marine photographs or gradual gradients. However, any black hardboard available at your regular stationery store is more effective. I prefer this because it enhances my own tank decoration and fish are more visible.</p><p>Small tropical fish cost RO1.500 per pair. Medium sized Gouramis for example are RO2.500. Rare or pure breeds cost much more. Avoid the very exotic as they are delicate. Goldfish require great care. Mollies are fun and beautiful to watch, but they are live-bearing and can spawn 20-30 fry at one go (and repeat every few weeks). For the simplest most colourful collection get a pair each of Black, Golden and White mollies, silver sharks, gouramis and tetras.</p><p>For fish health and maintenance you will require a siphon and cleaning sponge, a chlorine remover for purifying regular tap water, a regular fish medicine and appropriate fish food. There’s not much of a choice in fish food with options of either flake based or pellet based fish food. Look at what your fish can eat (and swallow). Dried Bloodworms and live feed are something that can be accommodated as a weekly treat.</p><p><strong>Set up</strong><br>Dedicate a whole weekend on the set up of your tank. Don’t buy any fish till much later. Set up the equipment that you purchased. Ensure that you wash and clean all items before use. Decorate your tank before adding water. Try to keep free the area around your tank filter so that it can work effectively. Follow any instructions that came with the equipment.</p><p><strong>Add water</strong><br>Regular tap water can be used for a fish tank. It has to be treated for chlorine. Add the chlorine remover a couple of hours before you add the water to the tank. Since our tank is sans fish, fill up the tank with tap water first and add the chlorine remover later. The fish shop will be able to advise on the treatment to water ratio.</p><p>Let the tank settle for a couple of days. It should be constantly powered specially the filter. Check for leaks and malfunctioning electrical equipment.</p><p><strong>Add fish</strong><br>From your list of fish, select no more than two pairs and buy them for your tank. These are your starter fish. Select fish that are hardy, inexpensive and relatively small. These fish are important for a process called ‘cycling’ and will get your tank ready for the later inhabitants.</p><p><strong>Cycle your tank</strong><br>The ‘cycling’ process can take anytime from four to eight weeks. It’s the period when the tank and water bacteria break down the chemicals from the fish excreta. The tank will build up its own ecosystem for the fish – a kind of small underwater world. Do not add more fish during this stage, as it will disturb the balance. Every week, 20 per cent water must be removed off with the siphon and fresh chlorine free water can be added. Make sure that the tank and the new water is of a similar temperature so that the sudden change in temperature does not affect the fish. You may also seem enthusiastic about feeding the fish. Do not overfeed the fish. If what you feed the fish is not consumed in three to five minutes you may be overfeeding them. Leftover feed can degrade the tank ecosystem and is just another disaster waiting to happen.</p><p><strong>You’re set</strong><br>If you’ve successfully managed to retain the original starter fish after four weeks you deserve a pat on the back. You may now add the remaining fish from your list and watch them adapt quickly to their new environment.</p><p>Whether you intend to keep an assortment of fish, or just a few hearty goldfish, we hope that you’re set on the right foot. Fish hobbyists are plenty around so find someone with common interests that can guide you into the finer details of the exciting world of fish keeping.</p><p><em>This is beginners guide to fish keeping is an unedited version of my article published in <a href="https://www.y-oman.com" target="_blank" rel="noopener noreferrer">Y Magazine</a>.</em></p><aside><ul class="post-tag"><li><a href="https://blog.neildesouza.com/amp/categories/published-work/">Published Work</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Fish keeping for beginners"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Fish keeping for beginners" data-param-href="https://blog.neildesouza.com/amp/a-beginners-guide-to-fish-keeping/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Fish keeping for beginners" data-param-url="https://blog.neildesouza.com/amp/a-beginners-guide-to-fish-keeping/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Fish keeping for beginners" data-param-url="https://blog.neildesouza.com/amp/a-beginners-guide-to-fish-keeping/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://blog.neildesouza.com/amp/10-minutes-to-organizing-your-passwords-for-mere-mortals/">10 minutes to great passwords</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://blog.neildesouza.com/amp/goodbye-2009/">Goodbye 2009</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">&copy; 2021 Neil De Souza</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://blog.neildesouza.com/amp/">Home</a></li><li><a href="https://blog.neildesouza.com/amp/categories/work/">Work</a></li><li><a href="https://blog.neildesouza.com/amp/authors/neil-de-souza/">About</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-167496725-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>